<html lang="en" class="no-js">
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/Main.css" />
		<script src="js/modernizr.custom.js"></script>

	</head>
	<body>
			<div class="navigation">
				<a class="link link--title" href="#"><span data-letters="Sparteck">Sparteck</span></a>
				<nav class="menu menu--shylock">
					<ul class="menu__list">
						<li class="menu__item "><a href="index.html" class="menu__link">Home</a></li>
						<li class="menu__item "><a href="#" class="menu__link">Services</a></li>
						<li class="menu__item menu__item--current"><a href="#" class="menu__link">Product</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						<li class="signbox"><a href="#" class="signclick">Hello,<span id="name"> Sign-In</span></a>

							<div class="signtip">
								<button class="signskew">Sign in</button>
								<ul class="user-list">
									<li><a href="#">Your Order</a></li>
									<li><a href="#">Your Favourite</a></li>
								</ul>
							</div>

						</li>
					</ul>
				</nav>
			</div>
      <div class="product-header">
        <div class="description">
          <h2>Products by SPARTECK</h2>
          <p>We make print management as easy and pain free as possible. From simple tracking and monitoring of print jobs, to advanced custom job management, PaperCut can be up and running in minutes.</p>
        </div>
        <div class="gif">
          <img src="img\bg1.gif" width="800px">
        </div>
        <div class="makeup">
          <p>Powerful print management solutions that "just work".</p>
        </div>
      </div>


    </body>
  </html>
